{
  "files.insertFinalNewline": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.workingDirectories": [
    {
      "pattern": "./"
    }
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
